Kasir/Views/CustomerManagement.xaml

<UserControl x:Class="Kasir.Views.CustomerManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kasir.Views"
             xmlns:controls="clr-namespace:Kasir.Utils.Controls"
             xmlns:vm="clr-namespace:Kasir.ViewModels"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Style="{DynamicResource Page_Style}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Home > Data Pelanggan"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="20" />
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">
                <Button Style="{DynamicResource MenuButton}"
                        Margin="10 0 0 0"
                        Padding="12 8">
                    <Grid MaxHeight="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Image Source="pack://application:,,,/Images/import.png"
                               Margin="0 3"
                               Height="25"
                               Stretch="Uniform" />
                        <Label Grid.Column="1"
                                   Margin="10 0 0 0"
                                   Style="{DynamicResource BtnTextStyle}">_Import Data</Label>
                    </Grid>
                </Button>
                <Button Style="{DynamicResource MenuButton}"
                        Padding="12 8"
                        Margin="10 0 0 0"
                        Foreground="White">
                    <Grid MaxHeight="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Image Source="pack://application:,,,/Images/plus.png"
                               Margin="0 3"
                               Height="25"
                               Stretch="Uniform" />
                        <Label Grid.Column="1"
                                   Margin="10 0 0 0"
                                   Style="{DynamicResource BtnTextStyle}">_Tambah Baru</Label>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1"
                Name="SearchBoxMask"
                Background="White"
                Margin="0 10"
                CornerRadius="10">
        </Border>
        <Border Grid.Row="1"
                Margin="0 10">
            <Grid Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <controls:PlaceholderTextBox x:Name="Search"
                                             Placeholder="Cari Pelanggan..."
                                             FontSize="16"
                                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             VerticalAlignment="Center"
                                             Grid.Column="0"
                                             SelectionBrush="#FFD7BB00" />
                <Button Grid.Column="1"
                        Style="{DynamicResource InnerTextBoxButton}"
                        ToolTip="Search"
                        Margin="0">
                    <Image Source="pack://application:,,,/Images/search.dark.png " />
                </Button>
                <Button Grid.Column="2"
                        Style="{DynamicResource InnerTextBoxButton}"
                        ToolTip="Filter"
                        Margin="0">
                    <Image Source="pack://application:,,,/Images/filter.dark.png " />
                </Button>
            </Grid>
            <Border.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=SearchBoxMask}" />
            </Border.OpacityMask>
        </Border>
        <Border Grid.Row="2">
            <ListView x:Name="DataView"
                      ItemsSource="{Binding Customers}"
                      FontSize="16"
                      FontFamily="Poppins Regular"
                      VerticalContentAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      Foreground="#565656">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Header="ID Pelanggan">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#D9D9D9"
                                            BorderThickness="0 0 1 0"
                                            Padding="0 0 6.5 0"
                                            Margin="0 0 -6.5 0">
                                        <TextBlock Text="{Binding Id, FallbackValue=NULL}"
                                                   TextTrimming="CharacterEllipsis"
                                                   TextAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"></TextBlock>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Nama Pelanggan">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#D9D9D9"
                                            Padding="0 0 6.5 0"
                                            BorderThickness="0 0 1 0"
                                            Margin="0 0 -6.5 0">
                                        <TextBlock Text="{Binding Name, FallbackValue=NULL}"
                                                   VerticalAlignment="Center"
                                                   TextTrimming="CharacterEllipsis"></TextBlock>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Alamat">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#D9D9D9"
                                            Padding="0 0 6.5 0"
                                            BorderThickness="0 0 1 0"
                                            Margin="0 0 -6.5 0">
                                        <TextBlock Text="{Binding Address, FallbackValue=NULL}"
                                                   VerticalAlignment="Center"
                                                   TextTrimming="CharacterEllipsis"></TextBlock>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
  
                        <GridViewColumn Header="Email">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#D9D9D9"
                                            BorderThickness="0 0 1 0"
                                            Margin="0 0 -6.5 0">
                                        <TextBlock Text="{Binding Email, FallbackValue=NULL}"
                                                   VerticalAlignment="Center"
                                                   TextTrimming="CharacterEllipsis"></TextBlock>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="No Telpon">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#D9D9D9"
                                            Padding="0 0 6.5 0"
                                            BorderThickness="0 0 1 0"
                                            Margin="0 0 -6.5 0">
                                        <TextBlock Text="{Binding PhoneNumber, FallbackValue=NULL}"
                                                   VerticalAlignment="Center"
                                                   TextTrimming="CharacterEllipsis"></TextBlock>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Opsi">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#D9D9D9"
                                            Padding="0 0 6.5 0"
                                            BorderThickness="0 0 1 0"
                                            Margin="0 0 -6.5 0">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{DynamicResource FlatButton5}"
                                                    Background="#949494"
                                                    Foreground="White"
                                                    FontSize="14"
                                                    Padding="15 5"
                                                    Margin="3 0"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.EditCommand}"
                                                    CommandParameter="{Binding}"
                                                    VerticalAlignment="Center"
                                                    Content="Ubah" />
                                            <Button Style="{DynamicResource FlatButton5}"
                                                    Background="#BA4A4A"
                                                    FontSize="14"
                                                    Padding="15 5"
                                                    Margin="3 0"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.DeleteCommand}"
                                                    CommandParameter="{Binding}"
                                                    VerticalAlignment="Center"
                                                    Foreground="White"
                                                    Content="Hapus" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Grid Grid.Row="3"
              Margin="0 5 0 0">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width"
                            Value="30" />
                    <Setter Property="Height"
                            Value="30" />
                    <Setter Property="Margin"
                            Value="3 5" />
                </Style>
                <Style TargetType="TextBlock"
                       x:Key="txt">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="Foreground"
                            Value="White" />
                    <Setter Property="Margin"
                            Value="3 0" />
                    <Setter Property="FontSize"
                            Value="16" />
                </Style>
            </Grid.Resources>
            <TextBlock Style="{StaticResource txt}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{} {0} item(s)">
                        <Binding Path="TotalItems" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource txt}"
                           Text="Jumlah per halaman" />
                <ComboBox SelectedItem="{Binding SelectedRecord, UpdateSourceTrigger=PropertyChanged}"
                          Foreground="Black"
                          FontSize="16"
                          MinWidth="40"
                          Padding="5 0"
                          Margin="3 5">
                    <System:Int32>10</System:Int32>
                    <System:Int32>15</System:Int32>
                    <System:Int32>20</System:Int32>
                    <System:Int32>25</System:Int32>
                    <System:Int32>50</System:Int32>
                    <System:Int32>100</System:Int32>
                </ComboBox>

                <Button Content="7"
                        FontFamily="Webdings"
                        Style="{DynamicResource FlatButton5}"
                        Background="#4B934E"
                        Foreground="White"
                        IsEnabled="{Binding IsPreviousEnabled}"
                        Command="{Binding FirstCommand}"
                        ToolTip="Halaman Awal" />
                <Button Content="3"
                        FontFamily="Webdings"
                        Style="{DynamicResource FlatButton5}"
                        Background="#4B934E"
                        Foreground="White"
                        IsEnabled="{Binding IsPreviousEnabled}"
                        Command="{Binding PreviousCommand}"
                        ToolTip="Halaman Sebelumnya" />
                <controls:PlaceholderTextBox Margin="3 5"
                                             CornerRadius="5"
                                             FontSize="16"
                                             Placeholder="{Binding CurrentPage}"
                                             Text="{Binding CurrentPage}" />
                <TextBlock Style="{StaticResource txt}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="of {0}">
                            <Binding Path="NumberOfPage" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Content="4"
                        FontFamily="Webdings"
                        Style="{DynamicResource FlatButton5}"
                        Background="#4B934E"
                        Foreground="White"
                        ToolTip="Halaman Selanjutnya"
                        Command="{Binding NextCommand}"
                        IsEnabled="{Binding IsNextEnabled}" />
                <Button Content="8"
                        FontFamily="Webdings"
                        Style="{DynamicResource FlatButton5}"
                        Background="#4B934E"
                        Foreground="White"
                        IsEnabled="{Binding IsNextEnabled}"
                        Command="{Binding LastCommand}"
                        ToolTip="Halaman Akhir" />

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
