Kasir/Views/Home.xaml

<UserControl x:Class="Kasir.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kasir.Views"
             xmlns:vm="clr-namespace:Kasir.ViewModels"
             mc:Ignorable="d"
             Style="{DynamicResource Page_Style}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Style="{DynamicResource MenuButton}"
                Command="{Binding StartTransactionCommand}">
            <Grid MaxHeight="120">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Image Source="pack://application:,,,/Images/Mulai.png"
                       Margin="0 3"
                       Stretch="Uniform" />
                <Label Grid.Row="1" Style="{DynamicResource BtnTextStyle}">Mulai Transaksi</Label>
            </Grid>
        </Button>
        <Button Style="{DynamicResource MenuButton}"
                Command="{Binding DataProdukCommand}"
                Grid.Column="1">
            <Grid MaxHeight="120">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Image Source="pack://application:,,,/Images/product.png"
                       Stretch="Uniform"
                       Margin="0 3"/>
                <Label Grid.Row="1"
                           Style="{DynamicResource BtnTextStyle}">Data Produk</Label>
            </Grid>
        </Button>
        <Button Style="{DynamicResource MenuButton}"
                Command="{Binding KategoriCommand}"
                Grid.Column="2">
            <Grid MaxHeight="120">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Image Source="pack://application:,,,/Images/category.png"
                       Margin="0 3"
                       Stretch="Uniform"/>
                <Label Grid.Row="1"
                           Style="{DynamicResource BtnTextStyle}">Kategori</Label>
            </Grid>
        </Button>
        <Button Style="{DynamicResource MenuButton}"
                Grid.Row="1"
                Command="{Binding BarangMasukCommand}"
                Grid.Column="0">
            <Grid MaxHeight="120">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Image Source="pack://application:,,,/Images/barang_masuk.png"
                       Margin="0 3"
                       Stretch="Uniform" />
                <Label Grid.Row="1"
                           Style="{DynamicResource BtnTextStyle}">Barang Masuk</Label>
            </Grid>
        </Button>
        <Button Style="{DynamicResource MenuButton}"
                Grid.Row="1"
                Command="{Binding DataPelangganCommand}"
                Grid.Column="1">
            <Grid MaxHeight="120">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Image Source="pack://application:,,,/Images/pelanggan.png"
                       Margin="0 3"
                       Stretch="Uniform" />
                <Label Grid.Row="1"
                           Style="{DynamicResource BtnTextStyle}">Data Pelanggan</Label>
            </Grid>
        </Button>
        <Button Style="{DynamicResource MenuButton}"
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding HistoryTransactionCommand}">
            <Grid MaxHeight="120">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Image Source="pack://application:,,,/Images/riwayat.png"
                       Margin="0 3"
                       Stretch="Uniform" />
                <Label Grid.Row="1"
                           Style="{DynamicResource BtnTextStyle}">Riwayat Transaksi</Label>
            </Grid>
        </Button>
        <Button Style="{DynamicResource MenuButton}"
                Grid.Row="2"
                Grid.Column="0">
            <Grid MaxHeight="120">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Image Source="pack://application:,,,/Images/statistics.png"
                       Margin="0 3"
                       Stretch="Uniform" />
                <Label Grid.Row="1"
                           Style="{DynamicResource BtnTextStyle}">Statistik</Label>
            </Grid>
        </Button>
        <Button Style="{DynamicResource MenuButton}"
                Grid.Row="2"
                IsEnabled="False"
                Grid.Column="1">
            <Grid MaxHeight="120">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Image Source="pack://application:,,,/Images/staff.png"
                       Margin="0 3"
                       Stretch="Uniform" />
                <Label Grid.Row="1"
                           Style="{DynamicResource BtnTextStyle}">Data Pegawai</Label>
            </Grid>
        </Button>
        <Button Style="{DynamicResource MenuButton}"
                Grid.Row="2"
                Grid.Column="2">
            <Grid MaxHeight="120">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Image Source="pack://application:,,,/Images/editakun.png"
                       Margin="0 3"
                       Stretch="Uniform" />
                <Label Grid.Row="1"
                       Style="{DynamicResource BtnTextStyle}">Pengaturan Akun</Label>
            </Grid>
        </Button>
    </Grid>
</UserControl>
