Kasir/Views/Login.xaml

<UserControl x:Class="Kasir.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kasir.Views"
             xmlns:controls="clr-namespace:Kasir.Utils.Controls"
             mc:Ignorable="d"
             Foreground="White"
             FontSize="16"
             Height="460"
             Width="460">
    <UserControl.Resources>
        <Style x:Key="TitleText"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="32" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="TextDecorations"
                    Value="Underline" />
            <Setter Property="FontFamily"
                    Value="Poppins Light" />
            <Setter Property="Margin"
                    Value="0 20" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="0 10" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin"
                    Value="50 0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{DynamicResource TitleText}"
                   Text="iCassier"
                   Grid.Row="1" />
        <StackPanel Grid.Row="2">
            <TextBlock Text="Username" />
            <controls:PlaceholderTextBox CornerRadius="5" FontSize="16" />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Text="Password" />
            <PasswordBox Style="{DynamicResource PassBox}" Height="35"  Padding="5 1" FontSize="16"/>
        </StackPanel>
        <Grid Grid.Row="4"
              Margin="50 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource FlatButton5}"
                    Background="#4B934E"
                    Foreground="White"
                    Margin="0"
                    Padding="0"><AccessText>_Login</AccessText>
            </Button>
            <Button Style="{DynamicResource FlatButton5}"
                    Grid.Column="2"
                    Background="#BA4A4A"
                    Foreground="White"
                    Padding="0"
                    Margin="0">
                <AccessText>_Reset Password</AccessText>
            </Button>
        </Grid>
    </Grid>
</UserControl>
