Kasir/Views/TransactionMenu.xaml

<UserControl x:Class="Kasir.Views.TransactionMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kasir.Views"
             xmlns:vm="clr-namespace:Kasir.ViewModels"
             xmlns:controls="clr-namespace:Kasir.Utils.Controls"
             mc:Ignorable="d"
             Style="{DynamicResource Page_StyleFade}"
             d:Height="803"
             d:Width="1200">
    <UserControl.DataContext>
        <vm:TransactionMenuVM />
    </UserControl.DataContext>
    <Border Background="#E0E0E0">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" MaxWidth="500" MinWidth="100"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" MinHeight="65" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="75" MinHeight="70" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="0" MaxHeight="500"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Staff"
                              Margin="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Center"
                                       FontSize="14"
                                       Text="{Binding UserFullName}" />
                            <Border Grid.Row="1"
                                    Background="Gray"
                                    Margin="10"
                                    CornerRadius="10" />
                        </Grid>
                    </GroupBox>
                    <GridSplitter Grid.Row="1"
                                  Height="5"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Background="#0000"
                                  Cursor="SizeNS"
                                  ResizeBehavior="PreviousAndNext"
                                  ResizeDirection="Rows"/>
                    <GroupBox Header="Tanggal/Waktu"
                              Margin="6"
                              Grid.Row="2">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="16"
                                   Text="{Binding TimeDateView}" />
                    </GroupBox>
                    <GridSplitter Grid.Row="3"
                                  Height="5"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Background="#0000"
                                  Cursor="SizeNS"
                                  ResizeBehavior="PreviousAndNext"
                                  ResizeDirection="Rows" />
                    <GroupBox Header="Barcode Camera Preview"
                              Margin="6 6 6 1"
                              MinHeight="220"
                              Grid.Row="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Border Background="Gray"
                                    Margin="10"
                                    CornerRadius="10" />
                            <Grid Grid.Row="1"
                                  Margin="10 0 10 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Device"
                                           VerticalAlignment="Center" />
                                <ComboBox Margin="5 0 0 0"
                                          SelectedIndex="0"
                                          Grid.Column="1">
                                    <ComboBoxItem Content="Webcam Camera" />
                                    <ComboBoxItem Content="External Camera" />
                                </ComboBox>
                                <Button Height="25"
                                        Margin="5 0 0 0"
                                        Grid.Column="2"
                                        Style="{DynamicResource FlatButton5}"
                                        Background="#D9D9D9"
                                        Padding="0"
                                        Width="25">
                                    <Image Source="pack://application:,,,/Images/refresh.dark.png"
                                           Stretch="Uniform" />
                                </Button>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GridSplitter Grid.Row="5"
                                  Height="5"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Background="#0000"
                                  Cursor="SizeNS"
                                  ResizeBehavior="PreviousAndNext"
                                  ResizeDirection="Rows" />
                </Grid>
                
            </ScrollViewer>
            <GridSplitter Grid.Column="1" Cursor="SizeWE" Width="5"
                          VerticalAlignment="Stretch"
                          ShowsPreview="true"
                          Background="#0000"
                          ResizeBehavior="PreviousAndNext"
                          Grid.RowSpan="2"
                          ResizeDirection="Columns" />
            <GroupBox Header="Daftar Belanja"
                      Margin="6"
                      Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                  HorizontalScrollBarVisibility="Auto"
                                  Margin="20"
                                  Style="{DynamicResource CScrollView}">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"
                                                  SharedSizeGroup="Label" />
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="auto"
                                                  SharedSizeGroup="Label" />
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Nama Barang"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Margin="0 0 10 5"
                                       Grid.Column="0"
                                       Grid.Row="0" />
                            <Border x:Name="BorderMask"
                                    CornerRadius="5"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Background="White" />
                            <Border CornerRadius="5"
                                    Margin="0 0 10 5"
                                    Grid.Column="1"
                                    Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <controls:PlaceholderTextBox Background="#D9D9D9"
                                                                 Padding="3 3 3 0" />
                                    <Button Style="{DynamicResource InnerTextBoxButton}"
                                            Grid.Column="1"
                                            Width="30"
                                            Padding="0"
                                            Margin="0">
                                        <Image Source="pack://application:,,,/Images/search.dark.png"
                                               Height="20" />
                                    </Button>
                                </Grid>
                                <Border.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=BorderMask}" />
                                </Border.OpacityMask>
                            </Border>

                            <TextBlock Text="Barcode"
                                       FontSize="16"
                                       Margin="0 0 10 5"
                                       VerticalAlignment="Center"
                                       Grid.Column="0"
                                       Grid.Row="1" />
                            <Border CornerRadius="5"
                                    Margin="0 0 10 5"
                                    Grid.Column="1"
                                    Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <controls:PlaceholderTextBox Background="#D9D9D9"
                                                                 Padding="3 3 3 0" />
                                    <Button Style="{DynamicResource InnerTextBoxButton}"
                                            Grid.Column="1"
                                            Width="30"
                                            Padding="0"
                                            Margin="0">
                                        <Image Source="pack://application:,,,/Images/barcode.dark.png"
                                               Height="20" />
                                    </Button>
                                </Grid>
                                <Border.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=BorderMask}" />
                                </Border.OpacityMask>
                            </Border>
                            <TextBlock Text="Harga Barang"
                                       FontSize="16"
                                       Margin="0 0 10 5"
                                       VerticalAlignment="Center"
                                       Grid.Column="2"
                                       Grid.Row="0" />
                            <controls:PlaceholderTextBox Background="#D9D9D9"
                                                         CornerRadius="5"
                                                         Margin="0 0 10 5"
                                                         IsReadOnly="True"
                                                         TextAlignment="Right"
                                                         Grid.Column="3"
                                                         Grid.Row="0" />
                            <TextBlock Text="Qty"
                                       FontSize="16"
                                       Margin="0 0 10 5"
                                       VerticalAlignment="Center"
                                       Grid.Column="2"
                                       Grid.Row="1" />
                            <controls:PlaceholderTextBox Background="#D9D9D9"
                                                         CornerRadius="5"
                                                         Margin="0 0 10 5"
                                                         IsReadOnly="True"
                                                         TextAlignment="Right"
                                                         Grid.Column="3"
                                                         Grid.Row="1" />
                            <Button Style="{DynamicResource FlatButton5}"
                                    Content="Tambah"
                                    Background="#4ABA55"
                                    Foreground="White"
                                    Grid.Column="4"
                                    Margin="0 0 0 5"
                                    Grid.RowSpan="2" />
                        </Grid>
                    </ScrollViewer>
                    
                    <Grid Margin="20 0 20 10"
                          Grid.Row="1">
                        <ListView x:Name="DataView"
                                  FontSize="16"
                                  FontFamily="Poppins Regular"
                                  VerticalContentAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  BorderThickness="1"
                                  BorderBrush="#C3C3C3"
                                  Foreground="#565656">
                            <ListViewItem />
                            <ListViewItem />
                            <ListViewItem />
                            <ListView.View>
                                <GridView AllowsColumnReorder="True">
                                    <GridViewColumn Header="#"
                                                    Width="60">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#D9D9D9"
                                                        BorderThickness="0 0 1 0"
                                                        Padding="0 0 6.5 0"
                                                        Margin="0 0 -6.5 0">
                                                    <TextBlock Text="{Binding No, FallbackValue=0}"
                                                               TextTrimming="CharacterEllipsis"
                                                               TextAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"></TextBlock>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Kode Barang">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#D9D9D9"
                                                        BorderThickness="0 0 1 0"
                                                        Padding="0 0 6.5 0"
                                                        Margin="0 0 -6.5 0">
                                                    <TextBlock Text="{Binding ID, FallbackValue=003800456022}"
                                                               TextTrimming="CharacterEllipsis"
                                                               TextAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"></TextBlock>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Nama Barang">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#D9D9D9"
                                                        Padding="0 0 6.5 0"
                                                        BorderThickness="0 0 1 0"
                                                        Margin="0 0 -6.5 0">
                                                    <TextBlock Text="{Binding ProductName, FallbackValue=Yogurt}"
                                                               VerticalAlignment="Center"
                                                               TextTrimming="CharacterEllipsis"></TextBlock>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Harga">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#D9D9D9"
                                                        Padding="0 0 6.5 0"
                                                        BorderThickness="0 0 1 0"
                                                        Margin="0 0 -6.5 0">
                                                    <TextBlock Text="{Binding ProductPrice, FallbackValue=Rp8.900}"
                                                               VerticalAlignment="Center"
                                                               TextTrimming="CharacterEllipsis"></TextBlock>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Qty">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#D9D9D9"
                                                        Padding="0 0 6.5 0"
                                                        BorderThickness="0 0 1 0"
                                                        Margin="0 0 -6.5 0">
                                                    <TextBlock Text="{Binding ProductQty, FallbackValue=2}"
                                                               VerticalAlignment="Center"
                                                               TextTrimming="CharacterEllipsis"></TextBlock>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Sub Total">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#D9D9D9"
                                                        Padding="0 0 6.5 0"
                                                        BorderThickness="0 0 1 0"
                                                        Margin="0 0 -6.5 0">
                                                    <TextBlock Text="{Binding ProductQty, FallbackValue=Rp17.800}"
                                                               VerticalAlignment="Center"
                                                               TextTrimming="CharacterEllipsis"></TextBlock>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Opsi">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#D9D9D9"
                                                        Padding="0 0 6.5 0"
                                                        BorderThickness="0 0 1 0"
                                                        Margin="0 0 -6.5 0">
                                                    <Button Style="{DynamicResource FlatButton5}"
                                                            Background="#BA4A4A"
                                                            FontSize="14"
                                                            Padding="15 5"
                                                            Margin="3 0"
                                                            VerticalAlignment="Center"
                                                            Foreground="White"
                                                            HorizontalAlignment="Left"
                                                            Content="Hapus" />
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>

                        </ListView>
                    </Grid>
                    <Grid Grid.Row="2" Margin="10 0 10 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Margin="0 8 0 8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="210" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Total Bayar"
                                       Margin="0 0 0 5"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Grid.Column="1"
                                       Grid.Row="0"/>
                            <TextBlock Text="Diskon"
                                       Margin="0 0 0 5"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Grid.Column="1"
                                       Grid.Row="1" />
                            <TextBlock Text="Jumlah Bayar"
                                       Margin="0 0 0 5"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Grid.Column="1"
                                       Grid.Row="2" />
                            <TextBlock Text="Kembalian"
                                       Margin="0 0 0 5"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Grid.Column="1"
                                       Grid.Row="3" />
                            <controls:PlaceholderTextBox Background="#F4F4F4"
                                                         TextAlignment="Right"
                                                         FontSize="16"
                                                         IsReadOnly="True"
                                                         Margin="0 0 5 3"
                                                         Padding="0"
                                                         Grid.Column="3"
                                                         Grid.Row="0"
                                                         Text="Rp0"/>
                            <controls:PlaceholderTextBox Background="#F4F4F4"
                                                         TextAlignment="Right"
                                                         FontSize="16"
                                                         IsReadOnly="True"
                                                         Margin="0 0 5 3"
                                                         Padding="0"
                                                         Grid.Column="3"
                                                         Grid.Row="1"
                                                         Text="Rp0" />
                            <controls:PlaceholderTextBox Background="#F4F4F4"
                                                         TextAlignment="Right"
                                                         FontSize="16"
                                                         IsReadOnly="True"
                                                         Margin="0 0 5 3"
                                                         Padding="0"
                                                         Grid.Column="3"
                                                         Grid.Row="2"
                                                         Text="Rp0" />
                            <controls:PlaceholderTextBox Background="#F4F4F4"
                                                         FontSize="16"
                                                         IsReadOnly="True"
                                                         TextAlignment="Right"
                                                         Margin="0 0 5 3"
                                                         Padding="0"
                                                         Grid.Column="3"
                                                         Grid.Row="3"
                                                         Text="Rp0" />
                        </Grid>
                        <Button Grid.Column="1"
                                Style="{DynamicResource FlatButton}"
                                Margin="10"
                                Background="#742626"
                                Foreground="{DynamicResource Control.Foreground}"
                                Width="150">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Image Source="pack://application:,,,/Images/handcoin.png"
                                       Height="40" />
                                <AccessText Text="BAYA_R" Grid.Row="1" Margin="5"/>
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
            </GroupBox> 
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.ColumnSpan="3">
                <Button Style="{DynamicResource FlatButton}"
                        Background="#8C8C8C"
                        Foreground="White"
                        Padding="20 5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Images/pdf.png" 
                               Height="30" 
                               Margin="0 0 5 0"/>
                        <AccessText Text="Cetak _PDF" VerticalAlignment="Center" />
                    </StackPanel>
                 </Button>
                <Button Style="{DynamicResource FlatButton}"
                        Background="#8C8C8C"
                        Foreground="White"
                        Padding="20 5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Images/print.png"
                               Margin="0 0 5 0"
                               Height="30" />
                        <AccessText Text="Cetak _Struk"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource FlatButton}"
                        Background="#BA4A4A"
                        Foreground="White"
                        Padding="20 5">
                    <AccessText>_Batal Transaksi</AccessText>
                </Button>
                <Button Style="{DynamicResource FlatButton}"
                        Background="#4ABA55"
                        Foreground="White"
                        Padding="20 5">
                    <AccessText>_Transaksi Baru</AccessText></Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
