Kasir/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="TitleBarBackgroundColor">#0FFF</Color>
    <Color x:Key="TitleBarButtonHoverColor">#353535</Color>
    <Color x:Key="TitleBarButtonDownColor">#313131</Color>
    <Color x:Key="TitleBarCloseButtonHoverColor">#F55B31</Color>
    <Color x:Key="TitleBarCloseButtonDownColor">#D8502B</Color>
    <Color x:Key="TitleBarButtonForegroundColor">#FFFFFF</Color>
    
    <Color x:Key="Color.Primary">#0bd9ff</Color>
    <Color x:Key="Color.Secondary">#83B577</Color>
    <Color x:Key="Color.Control.Disabled.Background">#9BA49B</Color>
    <Color x:Key="Color.Control.Background">#262930</Color>
    <Color x:Key="Color.Control.Foreground">#F0F0F0</Color>
    <Color x:Key="Color.Control.Foreground.Light">#0F0F0F</Color>
    <Color x:Key="Color.Menu.Background">#2C2E38</Color>
    <Color x:Key="Color.Text.Error">#CF6E85</Color>


    <SolidColorBrush x:Key="TitleBarBackgroundBrush"
                     Color="{DynamicResource TitleBarBackgroundColor}" />
    <SolidColorBrush x:Key="TitleBarButtonBackgroundBrush"
                     Color="{DynamicResource TitleBarBackgroundColor}" />
    <SolidColorBrush x:Key="TitleBarButtonHoverBrush"
                     Color="{DynamicResource TitleBarButtonHoverColor}" />
    <SolidColorBrush x:Key="TitleBarButtonDownBrush"
                     Color="{DynamicResource TitleBarButtonDownColor}" />
    <SolidColorBrush x:Key="TitleBarCloseButtonHoverBrush"
                     Color="{DynamicResource TitleBarCloseButtonHoverColor}" />
    <SolidColorBrush x:Key="TitleBarCloseButtonDownBrush"
                     Color="{DynamicResource TitleBarCloseButtonDownColor}" />
    <SolidColorBrush x:Key="TitleBarButtonForegroundBrush"
                     Color="{DynamicResource TitleBarButtonForegroundColor}" />
    
    <SolidColorBrush x:Key="Brush.Primary"
                     Color="{DynamicResource Color.Primary}" />
    <SolidColorBrush x:Key="Brush.Secondary"
                     Color="{DynamicResource Color.Secondary}" />
    <SolidColorBrush x:Key="Control.Background"
                     Color="{DynamicResource Color.Control.Background}" />
    <SolidColorBrush x:Key="Control.Disabled.Background"
                     Color="{DynamicResource Color.Control.Disabled.Background}" />
    <SolidColorBrush x:Key="Control.Foreground"
                     Color="{DynamicResource Color.Control.Foreground}" />
    <SolidColorBrush x:Key="Control.Foreground.Light"
                     Color="{DynamicResource Color.Control.Foreground.Light}" />
    <SolidColorBrush x:Key="Menu.Background"
                     Color="{DynamicResource Color.Menu.Background}" />
    <SolidColorBrush x:Key="Text.Error"
                     Color="{DynamicResource Color.Text.Error}" />
    
    <!-- ScrollBar -->

    <SolidColorBrush x:Key="ScrollBar.Static.Background"
                     Color="White" />
    <SolidColorBrush x:Key="ScrollBar.Static.Border"
                     Color="White" />
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph"
                     Color="#606060" />
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb"
                     Color="#C3C3C3" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background"
                     Color="#A3A3A3" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border"
                     Color="#C3C3C3" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph"
                     Color="#777" />
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb"
                     Color="#777" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background"
                     Color="#606060" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border"
                     Color="#606060" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb"
                     Color="#606060" />
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph"
                     Color="#333" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background"
                     Color="#0222" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border"
                     Color="#0222" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph"
                     Color="#0222" />
    <SolidColorBrush x:Key="ScrollBar.Disabled.Thumb"
                     Color="#0222" />

</ResourceDictionary>