Kasir/Views/WindowBase/WindowBaseNormal.xaml

<Window x:Class="Kasir.Views.WindowBase.WindowBaseNormal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kasir.Views.WindowBase"
        xmlns:converters="clr-namespace:Kasir.Utils.Converters"
        xmlns:vm="clr-namespace:Kasir.ViewModels"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Width="auto"
        Height="auto"
        Title="WindowBaseNormal" d:Height="450" d:Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:WindowBaseNormalVM />
    </Window.DataContext>
    <Window.Resources>
        <converters:WindowStateToVisibilityConverter x:Key="WindowStateToVisible" />

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                        CanExecute="CommandBinding_MaximizeCanExecute"
                        Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}"
                        CanExecute="CommandBinding_RestoreCanExecute"
                        Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40"
                      CornerRadius="10"
                      ResizeBorderThickness="5"
                      UseAeroCaptionButtons="False"
                      GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border x:Name="MainWindowBorder"
                Background="{DynamicResource Control.Background}"
                Grid.RowSpan="2"
                CornerRadius="10" />
        <Border Background="{DynamicResource Menu.Background}"
                Panel.ZIndex="999"
                BorderBrush="{DynamicResource Menu.Background}">
            <Grid>
                <TextBlock Style="{DynamicResource CaptionText}"
                           Padding="10 0"
                           x:Name="TitleBarCaptionText"
                           Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Mode=TwoWay}" />
                <Border VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Height="5"
                        Background="#0000"
                        Panel.ZIndex="100"
                        WindowChrome.IsHitTestVisibleInChrome="False" />
                <Border VerticalAlignment="Stretch"
                        HorizontalAlignment="Right"
                        Width="5"
                        Background="#0000"
                        Panel.ZIndex="100"
                        WindowChrome.IsHitTestVisibleInChrome="False" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            x:Name="TitleBarButtonPanel">
                    <Button Style="{DynamicResource TitleBarButtonStyle}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            Content="0"
                            ToolTip="Minimize"
                            Focusable="False"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}" />
                    <Button Style="{DynamicResource CloseButtonStyle}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            Focusable="False"
                            ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}" />
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">

            <ContentControl x:Name="Pages"
                            Content="{Binding CurrentView}" />
        </Grid>
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=MainWindowBorder}" />
        </Grid.OpacityMask>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <!-- Add to avoid border disappearing when window is maximised -->
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}"
                                 Value="Maximized">
                        <Setter Property="Margin"
                                Value="5" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}"
                                 Value="Normal">
                        <Setter Property="Margin"
                                Value="0" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</Window>
