NavigationPane/NavigationPane.xaml

<UserControl x:Class="NavigationPane.NavigationPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationPane"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Expander.Static.Circle.Stroke"
                         Color="#FF333333" />
        <SolidColorBrush x:Key="Expander.Static.Circle.Fill"
                         Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke"
                         Color="#FF333333" />
        <SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke"
                         Color="#FF5593FF" />
        <SolidColorBrush x:Key="Expander.MouseOver.Circle.Fill"
                         Color="#FFF3F9FF" />
        <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke"
                         Color="#FF000000" />
        <SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke"
                         Color="#FF3C77DD" />
        <SolidColorBrush x:Key="Expander.Pressed.Circle.Fill"
                         Color="#FFD9ECFF" />
        <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke"
                         Color="#FF000000" />
        <SolidColorBrush x:Key="Expander.Disabled.Circle.Stroke"
                         Color="#FFBCBCBC" />
        <SolidColorBrush x:Key="Expander.Disabled.Circle.Fill"
                         Color="#FFE6E6E6" />
        <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke"
                         Color="#FF707070" />
        <SolidColorBrush x:Key="Menu.MouseOver.Background"
                         Color="#CCC" />
        <SolidColorBrush x:Key="Menu.Active.Background"
                         Color="#AAA" />
        <SolidColorBrush x:Key="Menu.MouseOver.Foreground"
                         Color="#000" />
        <Style x:Key="ExpanderHeaderFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="0"
                                       StrokeDashArray="1 2"
                                       Stroke="Black"
                                       SnapsToDevicePixels="true"
                                       StrokeThickness="1" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpanderDownHeaderStyle"
               TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{Binding MenuCornerRadius, RelativeSource={RelativeSource AncestorType=local:NavigationPane, Mode=FindAncestor}}"
                                MinHeight="15">
                            <Grid Background="Transparent"
                                  SnapsToDevicePixels="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="19" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Grid.Column="0"
                                                  HorizontalAlignment="Left"
                                                  Margin="4,0,0,0"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="True"
                                                  VerticalAlignment="Center" />
                                <Path x:Name="arrow"
                                      Grid.Column="1"
                                      Data="M 1,1.5 L 4.5,5 L 8,1.5"
                                      HorizontalAlignment="Center"
                                      Stroke="{StaticResource Expander.Static.Arrow.Stroke}"
                                      SnapsToDevicePixels="false"
                                      StrokeThickness="2"
                                      VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="true">
                                <Setter Property="Data"
                                        TargetName="arrow"
                                        Value="M 1,4.5  L 4.5,1  L 8,4.5" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Stroke"
                                        TargetName="arrow"
                                        Value="{StaticResource Expander.MouseOver.Arrow.Stroke}" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter Property="Stroke"
                                        TargetName="arrow"
                                        Value="{StaticResource Expander.Pressed.Arrow.Stroke}" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Stroke"
                                        TargetName="arrow"
                                        Value="{StaticResource Expander.Disabled.Arrow.Stroke}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Expander">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{Binding MenuCornerRadius, RelativeSource={RelativeSource AncestorType=local:NavigationPane, Mode=FindAncestor}}"
                                SnapsToDevicePixels="true">
                            <DockPanel>
                                <ToggleButton x:Name="HeaderSite"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              Content="{TemplateBinding Header}"
                                              Background="Transparent"
                                              ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                              DockPanel.Dock="Top"
                                              FontStretch="{TemplateBinding FontStretch}"
                                              Foreground="{TemplateBinding Foreground}"
                                              FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}"
                                              FontStyle="{TemplateBinding FontStyle}"
                                              FontFamily="{TemplateBinding FontFamily}"
                                              FontWeight="{TemplateBinding FontWeight}"
                                              FontSize="{TemplateBinding FontSize}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              Margin="1"
                                              MinWidth="0"
                                              MinHeight="0"
                                              Height="{Binding MenuItemHeight, RelativeSource={RelativeSource AncestorType=local:NavigationPane, Mode=FindAncestor}}"
                                              Padding="{TemplateBinding Padding}"
                                              Style="{StaticResource ExpanderDownHeaderStyle}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <ContentPresenter x:Name="ExpandSite"
                                                  DockPanel.Dock="Bottom"
                                                  Focusable="false"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Visibility="Collapsed" />
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded"
                                     Value="true">
                                <Setter Property="Visibility"
                                        TargetName="ExpandSite"
                                        Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver"
                                               SourceName="HeaderSite"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="HeaderSite"
                                        Value="{DynamicResource Menu.MouseOver.Background}" />
                                <Setter Property="Foreground"
                                        TargetName="HeaderSite"
                                        Value="{DynamicResource Menu.MouseOver.Foreground}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver"
                                               SourceName="ExpandSite"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                        TargetName="HeaderSite"
                                        Value="{DynamicResource Menu.Active.Background}" />
                                <Setter Property="Foreground"
                                        TargetName="HeaderSite"
                                        Value="{DynamicResource Menu.MouseOver.Foreground}" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Padding"
                    Value="5 0" />
            <Setter Property="Height"
                    Value="{Binding MenuItemHeight, RelativeSource={RelativeSource AncestorType=local:NavigationPane, Mode=FindAncestor}}" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="5 0 0 0"
                                CornerRadius="{Binding MenuCornerRadius, RelativeSource={RelativeSource AncestorType=local:NavigationPane, Mode=FindAncestor}}" 
                                SnapsToDevicePixels="True">
                            <StackPanel Orientation="Horizontal"
                                        Margin="{TemplateBinding Padding}">
                                <ContentPresenter Content="{TemplateBinding Icon}"
                                                  VerticalAlignment="Stretch" />
                                <ContentPresenter Content="{TemplateBinding Header}"
                                                  VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="Border"
                                        Value="{DynamicResource Menu.MouseOver.Background}" />
                                <Setter Property="Foreground"
                                        Value="{DynamicResource Menu.MouseOver.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Background="{Binding MenuBackground, RelativeSource={RelativeSource AncestorType=local:NavigationPane,Mode=FindAncestor}}">
            <StackPanel Width="{Binding PanelWidth, RelativeSource={RelativeSource AncestorType=local:NavigationPane,Mode=FindAncestor}}"
                        MinWidth="{Binding PanelMinWidth, RelativeSource={RelativeSource AncestorType=local:NavigationPane,Mode=FindAncestor}}">
                <Expander Header="Dashboard" Padding="5 0">
                    <MenuItem Header="Menu 1"
                              Padding="5 0"></MenuItem>
                </Expander>
                <Expander Header="Profile"
                          Padding="5 0">
                    <StackPanel>
                        <MenuItem Header="Edit Profile"
                                  Padding="5 0"></MenuItem>
                        <MenuItem Header="Change Password"
                                  Padding="5 0"></MenuItem>
                    </StackPanel>
                </Expander>
                <MenuItem Header="Logout"
                          Padding="5 0"></MenuItem>

            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            
        </Grid>
    </Grid>
</UserControl>
