Kasir/Views/PopupModalView/AddProduct.xaml

<UserControl x:Class="Kasir.Views.PopupModalView.AddProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kasir.Views.PopupModalView"
             xmlns:controls="clr-namespace:Kasir.Utils.Controls"
             xmlns:validations="clr-namespace:Kasir.Commons.Validations"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:Kasir.Utils.Converters"
             mc:Ignorable="d" 
             Foreground="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:NumAutoCommaConverter x:Key="NumAutoCommaConverter" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Style="{DynamicResource CScrollView}">
        <Grid Margin="20"
              Width="600">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin"
                            Value="0 5" />
                    <Setter Property="FontSize"
                            Value="20" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Nama Produk *" />
                <controls:PlaceholderTextBox CornerRadius="5"
                                             x:Name="txt_ProductName"
                                             FontSize="20">
                    <Binding Path="ProductName"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True"
                             Mode="TwoWay">
                    </Binding>
                </controls:PlaceholderTextBox>
                <TextBlock Foreground="Red"
                           FontSize="14"
                           Text="{Binding ElementName=txt_ProductName, Path=(Validation.Errors)[0].ErrorContent}"
                           Visibility="{Binding ElementName=txt_ProductName, Path=(Validation.HasError), Converter={StaticResource BooleanToVisibilityConverter}}" />


            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Kategori *" />
                <ComboBox FontSize="20"
                          Height="38"
                          Foreground="Black"
                          Padding="5 0" 
                          ItemsSource="{Binding Categories}"
                          SelectedItem="{Binding SelectedCategory}"
                          DisplayMemberPath="Name"
                          IsEditable="True">
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Text="Barcode" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Border x:Name="barcodeMask"
                            CornerRadius="5"
                            Background="White"
                            Grid.ColumnSpan="2" />
                    <controls:PlaceholderTextBox x:Name="txt_Barcode"
                                                 Text="{Binding Barcode, UpdateSourceTrigger=PropertyChanged}"
                                                 FontSize="20" />
                    <Button Grid.Column="1"
                            Style="{DynamicResource ButtonNoTemplate}"
                            Cursor="Hand"
                            BorderThickness="0"
                            Background="White"
                            DockPanel.Dock="Right"
                            Width="40"
                            Margin="0"
                            Command="{Binding BarcodeScanCommand}"
                            CommandParameter="{Binding ElementName=txt_Barcode}">
                        <Image Source="pack://application:,,,/Images/barcode.dark.png" />
                    </Button>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=barcodeMask}" />
                    </Grid.OpacityMask>
                </Grid>
                <TextBlock Foreground="Red"
                           FontSize="14"
                           Text="{Binding ElementName=txt_Barcode, Path=(Validation.Errors)[0].ErrorContent}"
                           Visibility="{Binding ElementName=txt_Barcode, Path=(Validation.HasError), Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
            <StackPanel Grid.Row="3">
                <TextBlock Text="Jumlah Stok" />
                <controls:PlaceholderTextBox CornerRadius="5"
                                             IsEnabled="False"
                                             x:Name="txt_Stock"
                                             Text="{Binding Stock}"
                                             FontSize="20" />
            </StackPanel>
            <StackPanel Grid.Row="4">
                <TextBlock Text="Harga (IDR) *" />
                <controls:PlaceholderTextBox CornerRadius="5"
                                             x:Name="txt_Price"
                                             FontSize="20">
                    <Binding Path="Price"
                             Converter="{StaticResource NumAutoCommaConverter}"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True"
                             Mode="TwoWay">
                    </Binding>
                </controls:PlaceholderTextBox>
                <TextBlock Foreground="Red"
                           FontSize="14"
                           Text="{Binding ElementName=txt_Price, Path=(Validation.Errors)[0].ErrorContent}"
                           Visibility="{Binding ElementName=txt_Price, Path=(Validation.HasError), Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
            <StackPanel Grid.Row="5">
                <TextBlock Text="Harga Promo (IDR)" />
                <controls:PlaceholderTextBox CornerRadius="5"
                                             x:Name="txt_PromoPrice"
                                             FontSize="20">
                    <Binding Path="PromoPrice"
                             Converter="{StaticResource NumAutoCommaConverter}"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True"
                             Mode="TwoWay">
                    </Binding>
                </controls:PlaceholderTextBox>
                <TextBlock Foreground="Red"
                           FontSize="14"
                           Text="{Binding ElementName=txt_PromoPrice, Path=(Validation.Errors)[0].ErrorContent}"
                           Visibility="{Binding ElementName=txt_PromoPrice, Path=(Validation.HasError), Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
            <StackPanel Grid.Row="6">
                <TextBlock Text="Notes" />
                <controls:PlaceholderTextBox CornerRadius="5"
                                             Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}"
                                             AcceptsReturn="True"
                                             Height="60"
                                             FontSize="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="7"
                        HorizontalAlignment="Right"
                        Margin="0 20 0 0">
                <Button Style="{DynamicResource FlatButton5}"
                        Background="#BA4A4A"
                        Foreground="White"
                        Margin="10 0 0 0"
                        Padding="40 10"
                        Content="Tutup"
                        Command="{Binding CancelCommand}"/>
                <Button Style="{DynamicResource FlatButton5}"
                        Background="#4B934E"
                        Foreground="White"
                        Padding="40 10"
                        Margin="10 0 0 0"
                        Command="{Binding AcceptCommand}"
                        Content="Tambah" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
    
</UserControl>
